<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    background:url("netflixbackground.png") ;
}
.logo{
    height:80px;
    width:180px;
    margin-left:100px;
}
.one{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
select[id="dropdown"]{
    font-size:20px;
    font-weight:500;
    background-color: rgb(234, 12, 12);
    color:white;
    height:5vh;
}
.sign{
   font-size:20px;
   font-weight: 500;
   border:2px solid rgb(255,0,0);
   margin:30px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   border-radius:5px;
   padding:3px;
   background-color:rgb(255, 0, 0);
   color:white;
}
.otp{
    height:90vh;
    width:35vw;
    background-color:rgba(0, 0, 0, 0.9);
    margin-top:30px;
    margin-left:500px;
    border-radius:4px;
}
.signin{
    color:white;
    font-size:30px;
    padding-left:70px;
    padding-top:50px;
    font-weight:bolder;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
.form{
    padding-top:28px;
    padding-left:70px;
}
.search{
    background-color:rgba(14, 14, 14, 0.505);
    height:50px;
    width:20vw;
    border-radius:4px;
    font-size:17px;
}
input::placeholder{
    padding-left:15px;
}
.Sign{
    font-size:18px;
    width:20vw;
    height:6vh;
    background-color:rgb(255, 0, 0);
    color:white;
    margin-top:25px;
    border-radius:5px;
    margin-left:70px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
.or{
    margin-left: 210px;
    padding-top:15px;
    color:rgb(128, 122, 122);
}
#sigma{
    font-size:18px;
    width:20vw;
    padding:10px;
    text-decoration: none;
    height:6vh;
    background-color:rgba(80, 78, 78, 0.5);
    color:white;
    margin-top:15px;
    border-radius:5px;
    margin-left:70px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    padding-bottom:5px;
}
.forgot{
    margin-left:180px;
    color:rgb(173, 170, 170);
    padding-top:10px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
.container{
    color:white;
    font-size:15px;
    margin-left:60px;
    padding-top:15px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
.new{
    color:rgb(173, 170, 170);
    padding-top:15px;
    font-size:13px;
    margin-left:60px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
.read{
    color:white;
    padding:2px;
    font-size:15px;
    text-decoration: none;
}
.last{
    color:rgb(173, 170, 170);
    margin-left:80px;
    padding-top:20px;
}
#learn{
    color:blue;
    padding:3px;
}
    </style>
</head>
<body>
    <main class="sir">
        <header class="head">
                <section class="one">
                <img class="logo" src="netflix-removebg-preview.png">
            </section>
        </header>
        <div class="otp">
          <div class="signin">Sign In</div>
          <form class="form">
            <label for="text">
                <input class="search" type="text" placeholder="Email or Mobile Number">
            </label>
          </form>
          <form class="form">
            <label for="text">
                <input class="search" type="text" placeholder="Password">
            </label>
        </form>
        <button class="Sign">Sign In</button>
        <div class="or">OR</div>
        <button id="sigma"><a href="http://127.0.0.1:5500/3.html">Use Sign-In Code</a></button>
        <div class="forgot">Forgot password?</div>
        <label class="container">
            <input type="checkbox" checked="checked">
            <span class="checkmark">Remember me</span>
          </label>
          <div class="new">New to Netflix?<a class="read" href="http://127.0.0.1:3000/1.html">Sign Up now</a></div>
          <div class="last">This page is protected by Google reCAPTCHA to<br> ensure you are not a bot.<a href="learn">Learn more</a>
        </div>
</body>
</html>